<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemplo 16</title>
    <style>
        table {
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, tr {
            padding: 5 px;
            text-align: left;
        }

        table#t01 tr:nth-child(even){
            background-color: #eee;
        }

        table#t01 tr:nth-child(odd){
            background-color: #fff;
        }

        table#t01 th{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <table id="t01">
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Telefone</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Andressa</td>
            <td>16 999999999</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gabriel</td>
            <td>16 998888329</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bianca</td>
            <td>16 996074529</td>
        </tr>
    </table>
</body>
</html>